REACT_APP_FIREBASE_API_KEY=AIzaSyC58ltzg2Ec7L4LXcWG0AYFfM5OsG676Eg
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-contest-553d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photo-contest-553d1
REACT_APP_FIREBASE_STORAGE_BUCKET=photo-contest-553d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=261969680823
REACT_APP_FIREBASE_APP_ID=1:261969680823:web:a63350df868f7555247032
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3XQR8YC7XR